placeFontColor = "red"
placeFontColor[LandingPlace] = #ffd8bd
placeFontColor[CompositionPlace] = #c8e1fb
placeFontColor[PullRequestPlace] = #a2f398
placeFontColor[LogPlace] = #d0d0d0

placeBackgroundColor = "red"
placeBackgroundColor[LandingPlace] = #ff8c3b
placeBackgroundColor[CompositionPlace] = #1378b3
placeBackgroundColor[PullRequestPlace] = #12ab00
placeBackgroundColor[LogPlace] = #777777
